Thirukkural/Chapters.xaml

<phone:PhoneApplicationPage 
    x:Class="Thirukkural.Chapters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"     
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="அகராதி" Grid.Column="0" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha"/>
                    <TextBlock Text="- INDEX" Grid.Column="1" x:Name="indexName"/>                    
                </Grid>
            </controls:Pivot.Title>
            <controls:PivotItem Loaded="Adhiharam_Loaded">
                <controls:PivotItem.Header>
                    <TextBlock Text="அதிகாரம்" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" FontSize="54"/>
                </controls:PivotItem.Header>
                <Grid Margin="12,0,12,0">
                    <ListBox x:Name="adhiharams">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="content">
                                    <StackPanel.Resources>
                                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource PhoneButtonBase}"/>
                                    </StackPanel.Resources>
                                    <HyperlinkButton Tag="{Binding Id}" Click="Adhiharam_Click" Style="{StaticResource HyperlinkEmptyStyle}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{Binding Id}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Style="{StaticResource PhoneTextTitle3Style}" />
                                            <TextBlock Loaded="TextBlock_Loaded" Visibility="{Binding Visibility}" Grid.Row="1" Grid.Column="1" Text="{Binding EnglishText}" FontSize="22" FontStyle="Italic" Margin="0 0 0 10"/>
                                        </Grid>
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Loaded="Iyal_Loaded">
                <controls:PivotItem.Header>
                    <TextBlock Text="குறள்-இயல்" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" FontSize="54"/>
                </controls:PivotItem.Header>
                <Grid Margin="12,0,12,0">
                    <ListBox x:Name="iyals">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="content">
                                    <StackPanel.Resources>
                                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource PhoneButtonBase}"/>
                                    </StackPanel.Resources>
                                    <HyperlinkButton Tag="{Binding Id}" Click="Iyal_Click" Style="{StaticResource HyperlinkEmptyStyle}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{Binding Id}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Style="{StaticResource PhoneTextTitle3Style}" />
                                            <TextBlock Loaded="TextBlock_Loaded" Visibility="{Binding Visibility}" Grid.Row="1" Grid.Column="1" Text="{Binding EnglishText}" FontSize="22" FontStyle="Italic"/>
                                        </Grid>
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Loaded="Paal_Loaded">
                <controls:PivotItem.Header>
                    <TextBlock Text="குறள்-பால்" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" FontSize="54"/>
                </controls:PivotItem.Header>
                <Grid Margin="12,0,12,0">
                    <ListBox x:Name="paals">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="content">
                                    <StackPanel.Resources>
                                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource PhoneButtonBase}"/>
                                    </StackPanel.Resources>
                                    <HyperlinkButton Tag="{Binding Id}" Click="Paal_Click" Style="{StaticResource HyperlinkEmptyStyle}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{Binding Id}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Style="{StaticResource PhoneTextTitle3Style}" />
                                            <TextBlock Loaded="TextBlock_Loaded" Visibility="{Binding Visibility}" Grid.Row="1" Grid.Column="1" Text="{Binding EnglishText}" FontSize="22" FontStyle="Italic"/>
                                        </Grid>
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="_performanceBar"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
