Thirukkural/Favourites.xaml

<phone:PhoneApplicationPage 
    x:Class="Thirukkural.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"      
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="THIRUKKURAL - By Thiruvalluvar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="heading" Text="favourites" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,4,0">
            <ListBox x:Name="favourites" Grid.Row="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource PhoneButtonBase}"/>
                            </StackPanel.Resources>
                            <HyperlinkButton Tag="{Binding Id}" Click="HyperlinkButton_Click" Style="{StaticResource HyperlinkEmptyStyle}">
                                <Grid Margin="0,15,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Loaded="TextBlock_Loaded" Text="{Binding Id}" FontSize="16" Margin="0 0 8 4"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Loaded="TextBlock_Loaded" Text="{Binding TamilKural}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" 
                                           FontSize="16" Margin="0 0 0 4" TextWrapping="Wrap"></TextBlock>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.ColumnSpan="3" Foreground="DarkGray" FontSize="14" Text="{Binding Adhiharam.Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" />
                                        <TextBlock Grid.Row="1" Foreground="DarkGray" FontSize="14" Grid.Column="0" Text="{Binding Adhiharam.Iyal.Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text=" - " Foreground="DarkGray" FontSize="14"/>
                                        <TextBlock Grid.Row="1" Foreground="DarkGray" FontSize="14" Grid.Column="2" Text="{Binding Adhiharam.Iyal.Paal.Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" />
                                    </Grid>
                                </Grid>
                            </HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="_performanceBar"/>
    </Grid>
</phone:PhoneApplicationPage>