Thirukkural/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Thirukkural.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"     
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="title" Text="THIRUKKURAL - By Thiruvalluvar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="heading" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Text="திருக்குறள்" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="subHeading" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Text="- திருவள்ளுவர்" Margin="9,9,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>     
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" 
                           FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" Foreground="Gray" Text="குறள்-பால்" Margin="4" FontSize="30" />
                <TextBlock x:Name="sectionTitle" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" 
                           Foreground="Gray" Text=" - Sections" Margin="4" FontSize="28"/>
            </Grid>

            <ListBox x:Name="paals" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="content">
                            <StackPanel.Resources>
                                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource PhoneButtonBase}"/>
                            </StackPanel.Resources>
                            <HyperlinkButton Tag="{Binding Id}" Click="HyperlinkButton_Click" Style="{StaticResource HyperlinkEmptyStyle}">
                                <Grid Width="420" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Loaded="TextBlock_Loaded" Grid.Row="0" Text="{Binding Name}" FontFamily="/Thirukkural;component/Fonts/Fonts.zip#Latha" 
                                           TextAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}" Margin="0 0 0 4"></TextBlock>
                                    <TextBlock Visibility="{Binding Visibility}" Loaded="TextBlock_Loaded" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding EnglishText}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0 0 0 4" FontStyle="Italic"></TextBlock>
                                </Grid>
                            </HyperlinkButton>
                            <Border VerticalAlignment="Top" BorderBrush="Gray" CornerRadius="2" BorderThickness="1" Margin="2" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="_performanceBar"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="Images/a.png" Text="index" Click="Chapters_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/fav.png" Text="favourites" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>